<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./img/Logo_outil.png">
    <title>O'utils | Documentation</title>
    <link
      rel="stylesheet"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid documentation">
      <div class="row">
        <div class="col-md-3 col-xl-2 left-sidebar">
          <div class="logo-wrapper">
            <a href="#">
              <img src="./img/Logo_outil.png" alt="logo" /><span>'utils</span>
            </a>
          </div>
          <h5 class="left-menu-title">Guide de démarrage</h5>
          <ul class="left-menu">
            <li><a href="#introduction"> Introduction </a></li>
            <li><a href="#getting-started"> Guide de démarrage </a></li>
            <!-- <li><a href="#pricing"> Tarification </a></li> -->
            <li><a href="#confidentiality"> Confidentialité </a></li>
            <li><a href="#home"> Page d'accueil </a></li>
          </ul>
          <h5 class="left-menu-title">Barre de navigation</h5>
          <ul class="left-menu">
            <li><a href="#home-nav"> Home </a></li>
            <li><a href="#my-tool-nav"> My tool </a></li>
            <li><a href="#help-nav"> Help </a></li>
            <li><a href="#plugin-nav"> Extension </a></li>
            <li><a href="#deployment-nav"> Deployment </a></li>
            <li><a href="#about-us-nav"> About Us? </a></li>
            <!-- <li><a href="#pricing-nav"> Pricing </a></li> -->
            <li><a href="#search-nav"> Search </a></li>
          </ul>
          <h5 class="left-menu-title">Edition</h5>
          <ul class="left-menu">
            <li><a href="#user-edit"> Utilisateur </a></li>
            <li><a href="#user-preferences"> Préférences </a></li>
            <li><a href="#tool-edit"> Outil </a></li>
            <li><a href="#tool-detail">Détails</a></li>
          </ul>
          <h5 class="left-menu-title">Communauté</h5>
          <ul class="left-menu">
            <li><a href="#tool-comment">Commentaires</a></li>
            <li><a href="#tool-reaction">Reactions</a></li>
            <li><a href="#tool-report">Signalement</a></li>
          </ul>
          <h5 class="left-menu-title">
            <a class="text-body" href="#credits"> Crédits </a>
          </h5>
          <a
            class="d-block mt-4 text-muted"
            href="#introduction"
            >Go to Home</a
          >
        </div>
        <div class="col-md-9 col-xl-10 main-panel bg-white">
          <div class="main-panel-wrapper">
            <div class="row">
              <div class="col-12 mb-4">
                <h2
                  class="mt-2 text-center font-weight-light text-muted text-uppercase d-flex justify-content-center"
                >
                  Documentation
                </h2>
              </div>
              <div class="col-12 grid-margin" id="introduction">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bxs-carousel"></i> Introduction</h3>
                    <p>
                      <strong>O’utils</strong> est une plateforme web innovante conçue pour centraliser, organiser et classifier efficacement les sites ainsi que les applications en ligne. 
                      Son objectif principal est d’offrir aux utilisateurs un accès simplifié, fluide et rapide à leurs outils numériques du quotidien, qu’ils soient standards, professionnels ou personnalisés. 
                      Grâce à une architecture moderne reposant sur des technologies web de pointe, <strong>O’utils</strong> garantit des performances élevées en matière de rapidité, de sécurité et de scalabilité. 
                    </p>
                    <p>
                      Le projet ambitionne de répondre de manière concrète aux besoins des équipes techniques, administratives et de support, en facilitant la recherche, la gestion et la personnalisation des outils selon les rôles et responsabilités de chacun. 
                      En somme, <strong>O’utils</strong> se positionne comme un véritable <em>assistant numérique intelligent</em>, conçu pour renforcer la productivité, l’efficacité et la collaboration au sein des environnements professionnels.
                    </p>
                    <p>
                      Avant de commencer à utiliser la plateforme, nous vous recommandons vivement de lire attentivement les <strong>termes et conditions d’utilisation</strong> disponibles sur la page d’accueil. 
                      Cette lecture vous permettra de mieux comprendre le fonctionnement global de <strong>O’utils</strong>, d’exploiter pleinement ses fonctionnalités et d’assurer une utilisation optimale en toute conformité.
                    </p>
                    <p class="d-inline">
                      <strong>Note importante :</strong> 
                      Nous mettons tout en œuvre pour fournir une documentation claire, complète et accessible afin de vous accompagner dans votre expérience sur la plateforme. 
                      Si vous constatez qu’une information essentielle manque ou qu’une amélioration peut être apportée, nous vous invitons à nous en faire part via notre service d’assistance. 
                      Pour toute question ou demande d’assistance, veuillez contacter notre équipe de support à l’adresse suivante : 
                      <a class="d-inline text-info" href="mailto:support@glo-group.com">support@glo-group.com</a>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="home">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bxs-lock"></i> Page d'accueil</h3>
                    <p>
                      Même pour les visiteurs rapides, ils peuvent naviguer anonymement sur <strong>O’utils</strong> à tout moment.
                      On a préparé une page de visite local des outils déjà publiés avec leurs accessible librement. Ci-après une image montrant la page de d'accueil pour les visiteurs anonyme.
                    </p>
                    <p>
                      <img src="./img/Capture O'utils/Page d'accueil.png" alt="home" class="w-100 h-100">
                    </p>
                    <p>
                      Pour participer à notre communauté on vous invite à bien lire attentivement le guide de démarrage pour une explication détaillée sur l'objectif de notre plateforme web.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="getting-started">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bxs-widget"></i> Guide de démarrage</h3>
                    <p>
                      Ce guide a pour objectif de vous accompagner étape par étape afin de vous familiariser rapidement avec la plateforme <strong>O’utils</strong> et d’en exploiter toutes les fonctionnalités de manière optimale.
                    </p>
                    <p>
                      Pour commencer, accédez à la page de connexion via le lien suivant :
                      <a href="https://outils.glo-group.com/log-in">outils.glo-group.com/log-in</a>.
                      Une fois sur la page, vous trouverez :
                      <img src="./img/Capture O'utils/Log-in.png" alt="home" class="w-10 h-10">
                    </p>
                    <ul>
                      <li>Un formulaire de connexion vous demandant votre <strong>nom d’utilisateur</strong> et votre <strong>mot de passe</strong>.</li>
                      <li>Un lien de <strong>création de compte</strong> si vous ne disposez pas encore d’un accès.</li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Important :</strong> Le <em>nom d’utilisateur</em> que vous choisissez lors de la création de votre compte constitue votre identifiant unique sur la plateforme. 
                        Pour des raisons de sécurité et de cohérence, il ne pourra pas être modifié ultérieurement.
                      </p>
                    </div>

                    <div class="alert alert-success mt-4" role="alert">
                      <p>
                        Une fois connecté, vous serez automatiquement redirigé vers la <strong>page d’accueil</strong> de <strong>O’utils</strong>, où vous aurez accès à :
                      </p>
                      <ul>
                        <li>Une <strong>liste complète des outils</strong> disponibles, classés par catégorie ;</li>
                        <li>Les <strong>nouveaux outils récemment publiés</strong> ou mis à jour ;</li>
                        <li>Une <strong>barre de navigation intuitive</strong> ainsi que les options de personnalisation de votre compte ;</li>
                        <li>Le <strong>moteur de recherche intelligent</strong> de <strong>O’utils</strong>, conçu pour retrouver rapidement les outils correspondant à vos besoins.</li>
                      </ul>
                      <p>
                        Vous êtes désormais prêt à explorer, ajouter vos outils favoris et interagir avec la communauté O’utils.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 grid-margin" id="pricing">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tarification</h3>
                    <p>
                      Dans cette section on a classifié les tarifications possible avec O'utils ainsi que leurs fonctionnalités selon vos besoins
                    </p>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr class="">
                            <th>Mode</th>
                            <th>Freemium</th>
                            <th>Business</th>
                            <th>Enterprise</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Accès à tous les outils partagés</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>Oui (si nécessaire)</td>
                          </tr>
                          <tr>
                            <td>Déploiement illimité</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>Oui</td>
                          </tr>
                          <tr>
                            <td>Extension</td>
                            <td>Non</td>
                            <td>Oui</td>
                            <td>Oui</td>
                          </tr>
                          <tr>
                            <td>Ajout illimité des favoris</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>Oui (paramétré)</td>
                          </tr>
                          <tr>
                            <td>Gestion du domaine avec le protocole LDAP</td>
                            <td>Non</td>
                            <td>Oui</td>
                            <td>Oui</td>
                          </tr>
                          <tr>
                            <td>Interface personnalisable</td>
                            <td>Non</td>
                            <td>Oui</td>
                            <td>Oui</td>
                          </tr>
                          <tr>
                            <td>Support</td>
                            <td>Limité</td>
                            <td>Oui (selon le besoin)</td>
                            <td>Oui (selon le besoin)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-12 grid-margin" id="confidentiality">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bxs-lock"></i> Confidentialité</h3>
                    <p>
                      Chez <strong>O’utils</strong>, la sécurité et la confidentialité de nos utilisateurs constituent une priorité absolue. 
                      Nous nous engageons à offrir une expérience fiable et transparente, permettant à chacun de naviguer sereinement sans crainte d’exploitation de ses données personnelles.
                    </p>
                    <p>
                      Afin d’assurer cette confiance, nous appliquons des mesures de protection strictes :
                    </p>
                    <ul class="mb-4">
                      <li>
                        <strong>Aucune donnée personnelle n’est partagée</strong> avec des tiers sans votre consentement explicite.
                      </li>
                      <li>
                        <strong>Toutes les informations sensibles</strong> (y compris vos mots de passe, commentaires, et autres données d’interaction) 
                        sont <strong>chiffrées de manière sécurisée</strong> à l’aide de protocoles modernes de cryptographie.
                      </li>
                      <li>
                        Vous conservez un <strong>contrôle total sur les cookies</strong> et pouvez choisir ceux que vous acceptez d’utiliser.
                      </li>
                    </ul>
                    <p>
                      En respectant ces engagements, <strong>O’utils</strong> garantit un environnement sûr, respectueux de la vie privée et conforme aux bonnes pratiques en matière de sécurité numérique. 
                      Vous pouvez ainsi explorer, publier ou consulter des outils en toute tranquillité.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="home-nav">
                <div class="card shadow-sm border-0">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold">
                      <i class="bx bx-home"></i> Page d'accueil Home
                    </h3>

                    <p class="mb-3">
                      Bienvenue sur <strong>O'utils</strong> — votre espace centralisé pour accéder rapidement
                      à tous vos outils professionnels. Après la connexion, vous êtes redirigé vers cette page
                      d’accueil où sont listés les outils disponibles, classés par catégories.
                      
                    </p>
                    <div class="alert alert-info mt-3" role="alert">
                      <i class="bx bx-info-circle"></i> Vous pouvez explorer les outils par catégorie ou rechercher
                      un outil spécifique via la barre de recherche.
                    </div>

                    <h5 class="mt-4 fw-semibold">Fonctionnalités rapides :</h5>
                    <ul>
                      <li><strong>Open :</strong> Ouvre immédiatement le lien de l'outil sélectionné.</li>
                      <li><strong>Copy link :</strong> Copie le lien dans le presse-papiers.</li>
                      <li><strong>Add to my favorites :</strong> Ajoute l’outil à vos favoris.</li>
                      <li><strong>Detail :</strong> Affiche les informations détaillées de l’outil.</li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <i class="bx bx-star"></i> Les raccourcis <strong>Copy Link</strong> et
                      <strong>Add to my Favorites</strong> sont déjà disponibles sur chaque carte d’outil.
                    </div>

                    <p class="mt-3">
                      Naviguez aussi dans les <strong>catégories existantes</strong> pour découvrir des outils
                      similaires ou de nouvelles ressources.
                    </p>

                    <!-- Section bonus : suggestions ou favoris -->
                    <div class="mt-5">
                      <h5 class="fw-semibold mb-3">
                        <i class="bx bx-heart"></i> Vos outils favoris récents
                      </h5>
                      <div class="d-flex flex-wrap gap-3">
                        <div class="card border-0 shadow-sm p-3" style="width: 18rem;">
                          <h6 class="fw-semibold mb-1">Outil Exemple 1</h6>
                          <p class="small text-muted mb-2">Catégorie : Productivité</p>
                          <button class="btn btn-sm btn-primary">
                            <i class="bx bx-link-external"></i> Ouvrir
                          </button>
                        </div>

                        <div class="card border-0 shadow-sm p-3" style="width: 18rem;">
                          <h6 class="fw-semibold mb-1">Outil Exemple 2</h6>
                          <p class="small text-muted mb-2">Catégorie : Développement</p>
                          <button class="btn btn-sm btn-primary">
                            <i class="bx bx-link-external"></i> Ouvrir
                          </button>
                        </div>
                      </div>
                    </div>

                    <!-- Message de rôle -->
                    <div class="alert alert-secondary mt-5" role="alert">
                      <i class="bx bx-user-circle"></i>
                      Vous êtes connecté en tant que
                      <strong>visiteur</strong>. Accédez à vos outils et favoris en toute simplicité.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="my-tool-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bxs-grid-alt"></i> Mes outils</h3>
                    <p>
                      Dans cette section, vous retrouverez l’ensemble de vos outils répartis en deux catégories distinctes : 
                      <strong>My favorites</strong> et <strong>My projects</strong>.  
                      C’est ici que vous pourrez gérer, modifier et suivre l’évolution de vos outils personnels, qu’ils soient publics ou encore en mode brouillon.  
                      Vous trouverez ci-dessous un aperçu détaillé des fonctionnalités disponibles pour chacune de ces sections.
                    </p>
                    
                    <h5 class="mt-3 text-decoration-underline">My favorites</h5>
                    <p>
                      La section <strong>My favorites</strong> regroupe les outils que vous avez ajoutés à vos favoris.  
                      Il est important de noter que ces outils ne vous appartiennent pas directement. Vous disposez donc d’un ensemble d’options limitées, principalement destinées à la consultation et à la gestion de vos favoris.  
                      Pour accéder aux différentes actions, cliquez sur le bouton à trois points (<i class="bx bx-dots-vertical-rounded"></i>) présent sur l’outil de votre choix.  
                      Vous y trouverez les options suivantes :
                    </p>
                      <img src="./img/Capture O'utils/My favorites.png" alt="home" class="w-auto h-auto">
                    <ul>
                      <li><strong>Open :</strong> accéder directement au lien de l’outil.</li>
                      <li><strong>Copy link :</strong> copier le lien de l’outil dans le presse-papiers.</li>
                      <li><strong>Add to Category :</strong> ajouter l’outil à une catégorie personnalisée de vos favoris (si cette fonctionnalité est activée dans vos <a href="#user-preferences">préférences</a> ).</li>
                      <li><strong>Manage → Remove :</strong> retirer l’outil de la liste de vos favoris.</li>
                      <li><strong>Detail :</strong> afficher les informations détaillées et l’activité de l’outil sélectionné.</li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <p>
                        Des boutons de raccourcis tels que <strong>Copy Link</strong> et <strong>Add to My Favorites</strong> 
                        ont déjà été intégrés à chaque outil pour faciliter un accès rapide aux actions les plus courantes.
                      </p>
                    </div>

                    <h5 class="mt-3 text-decoration-underline">My projects</h5>
                    <p>
                      La section <strong>My projects</strong> regroupe tous vos outils personnels, qu’ils soient publiés ou encore en mode brouillon.  
                      Vous pouvez à tout moment modifier, mettre à jour ou supprimer vos outils tant qu’ils n’ont pas encore été publiés.  
                      Comme pour les favoris, cliquez sur le bouton à trois points (<i class="bx bx-dots-vertical-rounded"></i>) pour afficher le menu des actions disponibles :
                    </p>
                    <img src="./img/Capture O'utils/My projects.png" alt="home" class="w-10 h-10">
                    <ul>
                      <li><strong>Open :</strong> ouvrir directement le lien de l’outil.</li>
                      <li><strong>Copy link :</strong> copier le lien dans le presse-papiers.</li>
                      <li><strong>View Settings :</strong> 
                        <ul>
                          <li><strong>To Public :</strong> rendre l’outil visible publiquement.</li>
                          <li><strong>To Sponsorised :</strong> ajouter l’outil à la section des outils sponsorisés.</li>
                        </ul>
                      </li>
                      <li><strong>Add Alias :</strong> ajouter des noms alternatifs (alias) pour faciliter la recherche de votre outil.</li>
                      <li><strong>Add to Page :</strong> intégrer l’outil à votre page personnelle (si votre compte est configuré en mode Page).</li>
                      <li><strong>Manage :</strong> 
                        <ul>
                          <li><strong>Remove :</strong> déplacer l’outil vers la corbeille ou le supprimer définitivement.</li>
                          <li><strong>Modify :</strong> éditer ou mettre à jour le contenu de l’outil.</li>
                        </ul>
                      </li>
                      <li><strong>Detail :</strong> consulter les informations complètes et les statistiques de l’outil sélectionné.</li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <p>
                        Les outils non publics peuvent être ajoutés à votre page personnelle si nécessaire.  
                        Cependant, veuillez noter qu’ils resteront <strong>non accessibles au public</strong> et ne seront donc <strong>pas référencés dans les recherches</strong>.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="help-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bx bx-help-circle"></i> Page d’aide</h3>
                    <p>
                      Si vous rencontrez des difficultés ou souhaitez mieux comprendre le fonctionnement de la plateforme, 
                      cette section vous guide vers les ressources d’assistance disponibles.  
                      Vous y trouverez des liens utiles pour accéder à la documentation officielle et au support technique.
                    </p>

                    <ul>
                      <li>
                        <strong>Documentation :</strong> accédez à la page de documentation pour consulter les guides, tutoriels et explications sur l’utilisation de la plateforme.
                      </li>
                      <li>
                        <strong>Support :</strong> page d’assistance réservée aux utilisateurs autorisés.  
                        Lien d’accès : 
                        <a href="https://outils.glo-group.com/support/" target="_blank" rel="noopener noreferrer">
                          https://outils.glo-group.com/support/
                        </a>
                      </li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> la page d’aide peut également vous rediriger directement vers la page de support technique 
                        pour une assistance personnalisée ou un signalement de problème.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="plugin-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-puzzle"></i> Extension O’utils</h3>
                    <p>
                      L’extension <strong>O’utils</strong> vous permet d’ajouter, de modifier ou de supprimer des outils 
                      directement depuis votre environnement de travail.  
                      Elle facilite la gestion de vos projets en intégrant des fonctionnalités rapides et intuitives.
                    </p>

                    <p>Voici la liste des principales fonctionnalités disponibles :</p>
                    <ul>
                      <li>
                        <strong>Ajout d’un outil :</strong> ajoutez un nouvel outil à votre projet en un seul clic, 
                        et il sera automatiquement intégré à votre espace de travail.
                      </li>
                      <li>
                        <strong>Suppression d’un outil favori :</strong> retirez facilement un outil de votre liste de favoris 
                        lorsque vous ne souhaitez plus le conserver.
                      </li>
                      <li>
                        <strong>Édition d’un outil :</strong> personnalisez vos outils en ajoutant des détails, par exemple : 
                        sélectionnez une image et cliquez sur <em>“Add to detail tool”</em> pour l’associer à votre outil.
                      </li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <p>
                        <strong>Note :</strong> cette fonctionnalité est actuellement en cours de développement et 
                        ne sera disponible qu’à une prochaine mise à jour.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="deployment-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-cloud-arrow-up"></i> Web Deployment Tool</h3>
                    <p>
                      Cette page est accessible à tous les utilisateurs de <strong>O’utils</strong> et permet le déploiement d’un nouvel outil.  
                      Pour garantir un déploiement correct et conforme, veuillez suivre les étapes suivantes :
                    </p>
                    <img src="./img/Capture O'utils/Web Tool Deployment.png" alt="home" class="w-auto h-auto">
                    <ul>
                      <li>
                        <strong>Lecture et acceptation des termes et conditions :</strong> 
                        Avant de publier un outil, vous devez accepter les conditions de publication.  
                        Ces conditions incluent notamment :
                        <ul>
                          <li>
                            <strong>Droits et autorisations :</strong> vous devez disposer des droits légaux ou d’une autorisation spécifique pour le partage de logos, marques ou images.  
                            Référence : lien vers le site officiel si possible.
                          </li>
                          <li>
                            <strong>Exigences de contenu :</strong> chaque outil doit comporter :
                            <ul>
                              <li>Un titre clair et précis.</li>
                              <li>Une description complète de plus de 100 caractères expliquant l’objectif et l’activité de l’outil.</li>
                              <li>Pour chaque image utilisée, un label mentionnant la source ou l’auteur.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <strong>Création de l’outil :</strong> une fois tous les champs requis remplis, votre outil sera automatiquement ajouté à vos brouillons.
                      </li>

                      <li>
                        <strong>Demande d’ajout de détails :</strong> à ce stade, vous pouvez choisir d’ajouter des images ou autres détails pour mieux expliquer l’outil.  
                        Cliquez sur <em>Terminer</em> si votre outil est complet, ou sur <em>Suivant</em> pour continuer l’ajout des détails.
                      </li>

                      <li>
                        <strong>Ajout des détails :</strong> complétez les champs supplémentaires, notamment les descriptions accompagnées des labels et des images sélectionnées.
                      </li>

                      <li>
                        <strong>Résumé :</strong> une fois toutes les informations ajoutées, vous accéderez à la page détaillée de l’outil que vous venez de déployer.
                      </li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <p>
                        <strong>Important :</strong> tout outil nouvellement déployé n’est accessible qu’à son propriétaire et n’est pas immédiatement visible par le public.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="about-us-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-exclamation"></i> À propos de nous</h3>
                    <p>
                      Afin de permettre à chaque visiteur de mieux connaître notre groupe et notre produit, nous avons créé cette page.  
                      Vous y trouverez des informations détaillées sur les membres de notre équipe, notre mission, ainsi que les principales fonctionnalités et objectifs de la plateforme <strong>O’utils</strong>.  
                      L’objectif est de faciliter une reconnaissance rapide et transparente de notre groupe et de nos services.
                    </p>
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 grid-margin" id="pricing-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4">Pricing</h3>
                    <p>
                     Cette page est déjà expliqué avant sur <a href="#pricing">Tarification</a>
                    </p>
                  </div>
                </div>
              </div> -->
              <div class="col-12 grid-margin" id="search-nav">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-search"></i> Barre de recherche</h3>
                    <p>
                      Nous avons intégré une barre de recherche performante au sein de <strong>O’utils</strong>, conçue pour fournir des résultats rapides et pertinents.  
                      Voici les principales fonctionnalités de cette barre de recherche :
                    </p>
                    <img src="./img/Capture O'utils/Search bar.png" alt="home" class="w-auto h-auto">
                    <ul>
                      <li>Seuls les outils publics peuvent être recherchés.</li>
                      <li>Vous pouvez également rechercher les pages disponibles sur la plateforme.</li>
                      <li>La recherche peut être effectuée à l’aide de mots-clés spécifiques pour affiner les résultats.</li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Important :</strong> les comptes utilisateur standards ne sont pas inclus dans la recherche.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="user-edit">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-person-circle"></i> Édition des informations de compte</h3>
                    <p>
                      Comme sur la plupart des plateformes en ligne, vous avez la possibilité de modifier vos informations personnelles afin de garantir un accès complet et personnalisé à votre profil.  
                      Tous les champs sont modifiables, à l’exception du nom d’utilisateur, défini lors de la création du compte.  
                      Pour effectuer des modifications, rendez-vous dans la section <strong>My Profile</strong> de vos préférences.
                    </p>

                    <ul>
                      <li><strong>Nom :</strong> entre 5 et 15 caractères.</li>
                      <li><strong>Prénom :</strong> entre 5 et 10 caractères.</li>
                      <li><strong>Nom d’utilisateur :</strong> non modifiable.</li>
                      <li><strong>Fonction :</strong> en quelques mots, décrivant votre rôle ou activité.</li>
                      <li><strong>Biographie :</strong> votre parcours à afficher sur votre profil.</li>
                      <li><strong>Date de naissance :</strong> non modifiable.</li>
                      <li><strong>Sexe :</strong> non modifiable.</li>
                      <li><strong>Localisation :</strong> automatique ou sélectionnée manuellement.</li>
                      <li><strong>Changement de mot de passe :</strong> cochez l’option <em>Change Password</em>.</li>
                      <li><strong>Image de profil :</strong> taille maximale 2 Mo.</li>
                      <li><strong>Image de couverture :</strong> taille maximale 2 Mo.</li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> les champs <em>Biographie</em> et <em>Fonction</em> peuvent être laissés vides.  
                        N’oubliez pas que le nom d’utilisateur ne peut plus être modifié après la création du compte.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="user-preferences">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-gear"></i> Préférences de compte</h3>
                    <p>
                      Quelques options sont aussi incluses dans la page de préférences:
                    </p>

                    <ul>
                      <li><strong>Thème :</strong> Sombre et clair.</li>
                      <li><strong>Language :</strong> English et Français.</li>
                      <li><strong>Notification :</strong> pour ne pas rater des nouveaux.</li>
                      <li><strong>Apparence :</strong> Page d'accueil Home, Mode de fermeture de la barre d'activité et catégorie dans Mes Favoris.</li>
                      <li><strong>Search option :</strong> mode de recherche.</li>
                      <li><strong>Plugin :</strong> activation/désactivation de l'extension.</li>
                      <li><strong>Securité :</strong> mode de chiffrement des données.</li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> les notifications ne sont pas encore opérationnelles pour la version actuelle de <strong>O'utils</strong>.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="tool-edit">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-input-cursor-text"></i> Édition d’un outil</h3>
                    <p>
                      Chaque utilisateur peut modifier ses propres outils à tout moment.  
                      Ci-dessous, une description détaillée de chaque champ disponible lors de l’édition :
                    </p>
                    <img src="./img/Capture O'utils/Edit tool.png" alt="home" class="w-auto h-auto">
                    <ul>
                      <li><strong>Titre :</strong> indiquez le nom officiel de votre site ou application web, si possible.</li>
                      <li><strong>Version :</strong> entre 0 et 99, selon les composants Major, Minor, Patch et Build.</li>
                      <li><strong>Description :</strong> texte explicatif de plus de 100 caractères décrivant l’activité et les fonctionnalités de l’outil.</li>
                      <li><strong>Catégorie :</strong> sélectionnez la catégorie appropriée pour votre outil.</li>
                      <li><strong>Logo :</strong> image officielle représentant l’outil.</li>
                      <li><strong>Photo de couverture :</strong> image affichée pour représenter l’outil dans la liste.</li>
                      <li><strong>Label :</strong> mention de l’auteur, de la source ou description de chaque image.</li>
                      <li><strong>Dédié aux majeurs :</strong> cochez cette option si l’outil est réservé aux adultes.</li>
                      <li><strong>Généralement pour les femmes :</strong> cochez pour indiquer un outil principalement destiné aux femmes.</li>
                      <li><strong>Taille des images :</strong> chaque image ne doit pas dépasser 2 Mo.</li>
                      <li><strong>Détails de l’outil :</strong> ajoutez des informations supplémentaires accompagnées d’images et de descriptions détaillées.</li>
                    </ul>

                    <div class="alert alert-danger mt-4" role="alert">
                      <p>
                        <strong>Important :</strong> la taille maximale autorisée pour chaque image est de 5 Mo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="tool-detail">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-journal-text"></i> Détails supplémentaires de l’outil</h3>
                    <p>
                      La section <strong>Détails supplémentaires</strong> permet aux utilisateurs d’ajouter des informations enrichies sur un outil, afin de mieux le présenter et de faciliter sa compréhension.  
                      Ci-dessous, une description détaillée des champs et fonctionnalités disponibles :
                    </p>

                    <ul>
                      <li><strong>Description complète :</strong> texte détaillé expliquant l’objectif, les fonctionnalités et l’usage de l’outil.</li>
                      <li><strong>Lien officiel :</strong> URL pointant vers le site ou l’application officielle.</li>
                      <li><strong>Images supplémentaires :</strong> possibilité d’ajouter plusieurs images pour illustrer l’outil (captures d’écran, schémas, etc.).</li>
                      <li><strong>Labels des images :</strong> description ou auteur de chaque image pour plus de clarté et de contexte.</li>
                      <li><strong>Format et taille des images :</strong> chaque image ne doit pas dépasser 5 Mo et doit être au format PNG, JPEG ou GIF.</li>
                      <li><strong>Organisation :</strong> les détails peuvent être regroupés par sections ou catégories pour une meilleure lisibilité.</li>
                    </ul>

                    <div class="alert alert-info mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> fournissez des informations complètes et pertinentes pour chaque outil afin d’assurer une meilleure expérience utilisateur et faciliter la recherche et la compréhension des fonctionnalités.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="tool-comment">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-chat-dots"></i> Section Commentaires</h3>
                    <p>
                      Chaque utilisateur peut laisser un commentaire sur un outil pour partager son avis, suggérer des améliorations ou poser des questions.  
                      Ci-dessous, une description détaillée des champs et fonctionnalités disponibles :
                    </p>

                    <ul>
                      <li><strong>Utilisateur :</strong> nom ou identifiant de l’auteur du commentaire.</li>
                      <li><strong>Message :</strong> texte du commentaire, décrivant l’avis ou la suggestion.</li>
                      <li><strong>Date :</strong> affichée automatiquement à la création du commentaire.</li>
                      <li><strong>Réponses :</strong> possibilité de répondre à un commentaire pour créer un échange.</li>
                      <li><strong>Modération :</strong> nous pouvons supprimer ou modifier les commentaires inappropriés.</li>
                      <li><strong>Visibilité :</strong> les commentaires sont visibles par tous les utilisateurs autorisés selon leur rôle.</li>
                    </ul>

                    <div class="alert alert-info mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> veuillez rester respectueux et constructif dans vos commentaires afin de maintenir un environnement collaboratif et utile pour tous.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="tool-reaction">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-hand-thumbs-up"></i> Section Réactions</h3>
                    <p>
                      La section <strong>Réactions</strong> permet aux utilisateurs d'exprimer rapidement leur appréciation ou leur avis sur un outil.  
                      Ci-dessous, une description détaillée des fonctionnalités disponibles :
                    </p>

                    <ul>
                      <li><strong>Like :</strong> permet de montrer que l’utilisateur apprécie l’outil.</li>
                      <li><strong>Dislike :</strong> permet de signaler un avis négatif sur l’outil.</li>
                      <li><strong>Compteur :</strong> chaque réaction est comptabilisée et affichée en temps réel.</li>
                      <li><strong>Limitation :</strong> chaque utilisateur ne peut réagir qu’une seule fois par outil.</li>
                      <li><strong>Historique :</strong> tout le monde peut consulter les réactions pour suivre la popularité des outils.</li>
                      <li><strong>Réversibilité :</strong> l’utilisateur peut retirer sa réaction à tout moment.</li>
                    </ul>

                    <div class="alert alert-info mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> les réactions doivent rester constructives. Les abus ou manipulations répétées peuvent être modérés par nous.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin" id="tool-report">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-flag"></i> Signalement d’un outil</h3>
                    <p>
                      La section <strong>Signalement</strong> permet aux utilisateurs de nous alerter en cas de contenu inapproprié, erroné ou dangereux lié à un outil.  
                      Ci-dessous, une description détaillée des fonctionnalités disponibles :
                    </p>

                    <ul>
                      <li><strong>Motif du signalement :</strong> sélectionnez la raison pour laquelle vous signalez l’outil (contenu inapproprié, spam, erreur, autre).</li>
                      <li><strong>Commentaire :</strong> optionnel, permet de préciser les détails du signalement.</li>
                      <li><strong>Confidentialité :</strong> le signalement reste anonyme pour l’utilisateur signalant.</li>
                      <li><strong>Suivi :</strong> nous allons consulter et traiter tous les signalements.</li>
                      <li><strong>Action administrative :</strong> nous pouvons supprimer ou corriger l’outil si nécessaire.</li>
                      <li><strong>Limitation :</strong> un utilisateur peut signaler un même outil une seule fois pour éviter les abus.</li>
                    </ul>

                    <div class="alert alert-warning mt-4" role="alert">
                      <p>
                        <strong>Remarque :</strong> les signalements doivent être faits de manière responsable. Les abus ou fausses alertes peuvent être suivis et modérés par nous.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin credits" id="credits">
                <div class="card">
                  <div class="card-body">
                    <h3 class="mb-4 text-primary fw-bold"><i class="bi bi-credit-card-2-front"></i> Crédits</h3>
                    <!-- <p>Nous avons utilisé les plugins suivants dans O'utils pour sa réalisation:</p> -->
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <ul class="credit-list">
                          <li>
                            <p>React</p>
                            <a href="https://react.dev/" target="_blank"
                              >https://react.dev/</a
                            >
                          </li>
                          <li>
                            <p>Tailwind CSS</p>
                            <a href="https://tailwindcss.com/" target="_blank"
                              >https://tailwindcss.com/</a
                            >
                          </li>
                          <li>
                            <p>Node.js</p>
                            <a
                              href="https://nodejs.org/"
                              target="_blank"
                              >https://nodejs.org/</a
                            >
                          </li>
                          <li>
                            <p>Express</p>
                            <a
                              href="https://expressjs.com/"
                              target="_blank"
                              >https://expressjs.com</a
                            >
                          </li>
                          <li>
                            <p>Sequelize</p>
                            <a
                              href="https://sequelize.org/"
                              target="_blank"
                              >https://sequelize.org/</a
                            >
                          </li>
                          <li>
                            <p>Jsonwebtoken</p>
                            <a href="https://github.com/auth0/node-jsonwebtoken/" target="_blank"
                              >https://github.com/auth0/node-jsonwebtoken/</a
                            >
                          </li>
                          <li>
                            <p>JSON (format)</p>
                            <a
                              href="https://www.json.org/"
                              target="_blank"
                              >https://www.json.org/</a
                            >
                          </li>
                          <li>
                            <p>TypeScript</p>
                            <a href="https://www.typescriptlang.org/" target="_blank"
                              >https://www.typescriptlang.org/</a
                            >
                          </li>
                          <li>
                            <p>Boxicons</p>
                            <a href="https://boxicons.com/" target="_blank"
                              >https://boxicons.com/</a
                            >
                          </li>
                          <li>
                            <p>Bootstrap Icons</p>
                            <a
                              href="https://icons.getbootstrap.com/"
                              target="_blank"
                              >https://icons.getbootstrap.com/</a
                            >
                          </li>
                          <li>
                            <p>JavaScript</p>
                            <a href="https://www.javascript.com/" target="_blank"
                              >https://www.javascript.com/</a
                            >
                          </li>
                          <li>
                            <p>Crypto (Node built-in)</p>
                            <a href="https://nodejs.org/api/crypto.html/" target="_blank"
                              >https://nodejs.org/api/crypto.html/</a
                            >
                          </li>
                          <li>
                            <p>Vite</p>
                            <a
                              href="https://vitejs.dev/"
                              target="_blank"
                              >https://vitejs.dev/</a
                            >
                          </li>
                          <li>
                            <p>ESLint</p>
                            <a
                              href="https://eslint.org"
                              target="_blank"
                              >https://eslint.org</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-12 col-md-6">
                        <ul class="credit-list">
                          <li>
                            <p>Bcryptjs</p>
                            <a
                              href="https://github.com/dcodeIà/bcrypt.js/"
                              target="_blank"
                              >https://github.com/dcodeIà/bcrypt.js/</a
                            >
                          </li>
                          <li>
                            <p>Nodemon</p>
                            <a
                              href="https://nodemon.io/"
                              target="_blank"
                              >https://nodemon.io/</a
                            >
                          </li>
                          <li>
                            <p>MySQL</p>
                            <a href="https://www.mysql.com/" target="_blank"
                              >https://www.mysql.com/</a
                            >
                          </li>
                          <li>
                            <p>Axios</p>
                            <a
                              href="https://axios-https.com/"
                              target="_blank"
                              >https://axios-https.com/</a
                            >
                          </li>
                          <li>
                            <p>Glightbox</p>
                            <a
                              href="https://biati-digital.github.io/glightbox/"
                              target="_blank"
                              >https://biati-digital.github.io/glightbox/</a
                            >
                          </li>
                          <li>
                            <p>Express-session</p>
                            <a href="https://www.npmjs.com/package/express-session/" target="_blank"
                              >https://www.npmjs.com/package/express-session/</a
                            >
                          </li>
                          <li>
                            <p>Connect-session-sequelize</p>
                            <a href="https://github.com/mickhansen/connect-express-session/" target="_blank"
                              >https://github.com/mickhansen/connect-express-session/</a
                            >
                          </li>
                          <li>
                            <p>Cookie-parser</p>
                            <a href="https://www.npmjs.com/package/cookie-parser/" target="_blank"
                              >https://www.npmjs.com/package/cookie-parser/</a
                            >
                          </li>
                          <li>
                            <p>Body-parser</p>
                            <a
                              href="https://www.npmjs.com/package/body-parser/"
                              target="_blank"
                              >https://www.npmjs.com/package/body-parser/</a
                            >
                          </li>
                          <li>
                            <p>Cors</p>
                            <a
                              href="https://www.npmjs.com/package/cors"
                              target="_blank"
                              >https://www.npmjs.com/package/cors</a
                            >
                          </li>
                          <li>
                            <p>Dotenv</p>
                            <a
                              href="https://www.npmjs.com/package/dotenv/"
                              target="_blank"
                              >https://www.npmjs.com/package/dotenv/</a
                            >
                          </li>
                          <li>
                            <p>Method-override</p>
                            <a href="https://www.npmjs.com/package/method-override/" target="_blank"
                              >https://www.npmjs.com/package/method-override/</a
                            >
                          </li>
                          <li>
                            <p>Bootstrap</p>
                            <a href="https://getbootstrap.com/" target="_blank"
                              >https://getbootstrap.com/</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
